{
    "name": "Keep notes with your links",
    "short_name": "Link's'Notes",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
        {
            "src": "/book192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/book512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "categories": [
        "bookmarks",
        "notes"
    ],
    "start_url": "/links",
    "description": "A simple tool to keep track of links and notes with those links",
    "background_color": "#f0f5ff",
    "share_target": {
        "action": "/links/create",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "description",
            "url": "url"
        }
    }
}